flywayLocationNames = ["common", "postgresql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/postgresql"]
jdbcDriver = "org.postgresql.Driver"
jdbcUrl = "jdbc:postgresql://localhost:5432/micro_posts"
jdbcUserName = "micro_posts"
jdbcPassword = "CHANGE_ME!!"
passwordSalt="$2a$10$VFItmaF5Z.4DXGSsCPFbDu"
